{
    "name": "PedestrianSimulation.UI",
    "rootNamespace": "PedestrianSimulation.UI",
    "references": [
        "Speckle",
        "PedestrianSimulation",
        "JMTools",
        "UnityEngine.UIElementsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}